kind: Deployment
apiVersion: apps/v1
metadata:
  name: hatiem-webcamlookup
  namespace: default
  labels:
    app: hatiem-webcamlookup
    env: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hatiem-webcamlookup
  template:
    metadata:
      labels:
        app: hatiem-webcamlookup
        role: rolling-update
        build_number: "<TAG>"
    spec:
      containers:
        - name: hatiem-webcamlookup
          image: "bakcovn/hatiem-webcamlookup:latest"
      imagePullSecrets:
        - name: regcred
  strategy:
    type: RollingUpdate
